<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quick Explorer</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="../node_modules/react/dist/react.js"></script>
	<script src="../node_modules/react-dom/dist/react-dom.js"></script>
	<script src="../node_modules/redux/dist/redux.js"></script>
	<script src="../node_modules/react-redux/dist/react-redux.js"></script>
	<script src="script.js"></script>
</body>
</html>
